workload: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1024
fio-2.1.11
Starting 1 thread

workload: (groupid=0, jobs=1): err= 0: pid=12718: Thu Sep  8 13:06:37 2016
  mixed: io=15259MB, bw=260405KB/s, iops=65101, runt= 60002msec
    clat (msec): min=1, max=40, avg=15.71, stdev= 1.76
     lat (msec): min=753429K, max=753489K, avg=753459403.26, stdev=17332.89
    clat percentiles (usec):
     |  1.00th=[12992],  5.00th=[13632], 10.00th=[14016], 20.00th=[14528],
     | 30.00th=[14912], 40.00th=[15168], 50.00th=[15424], 60.00th=[15680],
     | 70.00th=[16064], 80.00th=[16512], 90.00th=[17536], 95.00th=[18560],
     | 99.00th=[22656], 99.50th=[24960], 99.90th=[28288], 99.95th=[29568],
     | 99.99th=[36096]
    bw (KB  /s): min=232768, max=278432, per=99.98%, avg=260345.61, stdev=8039.50
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=97.23%, 50=2.75%
  cpu          : usr=16.21%, sys=72.64%, ctx=30120, majf=0, minf=1025
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3906208/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
  MIXED: io=15259MB, aggrb=260405KB/s, minb=260405KB/s, maxb=260405KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  sdb: ios=3890594/0, merge=0/0, ticks=5806844/0, in_queue=5806148, util=100.00%
