workload-4k-read: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1024
...
workload-4k-randread: (g=1): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1024
...
workload-8k-read: (g=2): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1024
...
workload-8k-randread: (g=3): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1024
...
workload-256k-read: (g=4): rw=read, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1024
...
workload-256k-randread: (g=5): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1024
...
workload-8k-write: (g=6): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1024
...
workload-8k-randwrite: (g=7): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1024
...
workload-8k-readwrite: (g=8): rw=rw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1024
...
workload-8k-randrw: (g=9): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1024
...
workload-32k-randrw: (g=10): rw=randrw, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=1024
...
workload-64k-randrw: (g=11): rw=randrw, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1024
...
fio-2.1.11
Starting 48 threads

workload-4k-read: (groupid=0, jobs=4): err= 0: pid=12902: Thu Sep  8 14:03:14 2016
  read : io=19412MB, bw=661966KB/s, iops=165491, runt= 30029msec
     lat (msec): min=756523K, max=756553K, avg=756537530.85, stdev=8719.64
    bw (KB  /s): min=23576, max=428736, per=25.12%, avg=166307.24, stdev=66305.87
  cpu          : usr=7.83%, sys=20.67%, ctx=7582, majf=0, minf=4100
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=4969542/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1024
workload-4k-randread: (groupid=1, jobs=4): err= 0: pid=12906: Thu Sep  8 14:03:14 2016
  read : io=1752.1MB, bw=59809KB/s, iops=14952, runt= 30012msec
     lat (msec): min=756553K, max=756583K, avg=756568215.18, stdev=8664.24
    bw (KB  /s): min= 4151, max=17652, per=24.80%, avg=14829.70, stdev=1437.88
  cpu          : usr=1.34%, sys=5.91%, ctx=52702, majf=0, minf=3304
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=448745/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1024
workload-8k-read: (groupid=2, jobs=4): err= 0: pid=12910: Thu Sep  8 14:03:14 2016
  read : io=21763MB, bw=741833KB/s, iops=92729, runt= 30041msec
     lat (msec): min=756583K, max=756613K, avg=756598326.21, stdev=8663.84
    bw (KB  /s): min=118094, max=286960, per=24.99%, avg=185398.39, stdev=15503.40
  cpu          : usr=4.99%, sys=13.24%, ctx=29559, majf=0, minf=8196
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2785675/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1024
workload-8k-randread: (groupid=3, jobs=4): err= 0: pid=12914: Thu Sep  8 14:03:14 2016
  read : io=3388.9MB, bw=115635KB/s, iops=14454, runt= 30010msec
     lat (msec): min=756614K, max=756644K, avg=756628984.56, stdev=8608.35
    bw (KB  /s): min= 8910, max=37600, per=24.77%, avg=28647.33, stdev=3334.99
  cpu          : usr=1.15%, sys=5.21%, ctx=50409, majf=0, minf=7316
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=433776/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1024
workload-256k-read: (groupid=4, jobs=4): err= 0: pid=12918: Thu Sep  8 14:03:14 2016
  read : io=22866MB, bw=779410KB/s, iops=3044, runt= 30042msec
     lat (msec): min=756645K, max=756674K, avg=756660492.48, stdev=8582.73
    bw (KB  /s): min=  188, max=280839, per=24.59%, avg=191670.52, stdev=39201.27
  cpu          : usr=0.30%, sys=4.92%, ctx=9696, majf=0, minf=262148
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=91465/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1024
workload-256k-randread: (groupid=5, jobs=4): err= 0: pid=12922: Thu Sep  8 14:03:14 2016
  read : io=23231MB, bw=791421KB/s, iops=3091, runt= 30058msec
     lat (msec): min=756676K, max=756705K, avg=756690804.81, stdev=8604.00
    bw (KB  /s): min=  177, max=317073, per=24.66%, avg=195172.93, stdev=38908.18
  cpu          : usr=0.36%, sys=5.35%, ctx=10392, majf=0, minf=262148
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=92924/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1024
workload-8k-write: (groupid=6, jobs=4): err= 0: pid=12926: Thu Sep  8 14:03:14 2016
  write: io=16668MB, bw=568864KB/s, iops=71107, runt= 30004msec
     lat (msec): min=756705K, max=756735K, avg=756718641.52, stdev=8886.73
    bw (KB  /s): min=90048, max=276480, per=24.72%, avg=140625.89, stdev=33025.53
  cpu          : usr=6.51%, sys=41.18%, ctx=69494, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2133523/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1024
workload-8k-randwrite: (groupid=7, jobs=4): err= 0: pid=12930: Thu Sep  8 14:03:14 2016
  write: io=12997MB, bw=443560KB/s, iops=55445, runt= 30005msec
     lat (msec): min=756735K, max=756765K, avg=756751869.15, stdev=7844.38
    bw (KB  /s): min=16800, max=138368, per=24.97%, avg=110739.11, stdev=32387.04
  cpu          : usr=6.15%, sys=45.84%, ctx=98226, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=1663628/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1024
workload-8k-readwrite: (groupid=8, jobs=4): err= 0: pid=12934: Thu Sep  8 14:03:14 2016
  read : io=11263MB, bw=384390KB/s, iops=48048, runt= 30004msec
     lat (msec): min=756766K, max=756796K, avg=756781837.62, stdev=8126.71
    bw (KB  /s): min=28487, max=127216, per=24.90%, avg=95723.78, stdev=22267.19
  write: io=4832.1MB, bw=164943KB/s, iops=20617, runt= 30004msec
     lat (msec): min=756766K, max=756796K, avg=756781842.02, stdev=8131.64
    bw (KB  /s): min=12247, max=53568, per=24.90%, avg=41069.25, stdev=9546.34
  cpu          : usr=5.43%, sys=52.89%, ctx=80741, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1441653/w=618617/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1024
workload-8k-randrw: (groupid=9, jobs=4): err= 0: pid=12938: Thu Sep  8 14:03:14 2016
  read : io=9796.6MB, bw=334344KB/s, iops=41793, runt= 30004msec
     lat (msec): min=756796K, max=756826K, avg=756812533.16, stdev=7796.52
    bw (KB  /s): min= 5397, max=115520, per=24.89%, avg=83221.88, stdev=26860.40
  write: io=4203.2MB, bw=143477KB/s, iops=17934, runt= 30004msec
     lat (msec): min=756796K, max=756826K, avg=756812546.97, stdev=7803.83
    bw (KB  /s): min= 2506, max=50560, per=24.89%, avg=35713.50, stdev=11551.23
  cpu          : usr=5.79%, sys=49.28%, ctx=87010, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1253959/w=538111/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1024
workload-32k-randrw: (groupid=10, jobs=4): err= 0: pid=12942: Thu Sep  8 14:03:14 2016
  read : io=15942MB, bw=544041KB/s, iops=17001, runt= 30007msec
     lat (msec): min=756827K, max=756856K, avg=756842524.40, stdev=8011.11
    bw (KB  /s): min= 4992, max=237824, per=24.87%, avg=135300.66, stdev=42691.51
  write: io=6852.9MB, bw=233855KB/s, iops=7307, runt= 30007msec
     lat (msec): min=756827K, max=756856K, avg=756842499.39, stdev=8016.22
    bw (KB  /s): min= 2624, max=99712, per=24.87%, avg=58166.51, stdev=18398.59
  cpu          : usr=3.05%, sys=19.84%, ctx=72445, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=510157/w=219290/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1024
workload-64k-randrw: (groupid=11, jobs=4): err= 0: pid=12946: Thu Sep  8 14:03:14 2016
  read : io=18661MB, bw=636716KB/s, iops=9948, runt= 30011msec
     lat (msec): min=756857K, max=756887K, avg=756872658.29, stdev=8276.19
    bw (KB  /s): min=67428, max=223172, per=25.31%, avg=161145.82, stdev=24670.67
  write: io=8028.6MB, bw=273939KB/s, iops=4280, runt= 30011msec
     lat (msec): min=756857K, max=756887K, avg=756872627.95, stdev=8280.88
    bw (KB  /s): min=   98, max=96191, per=24.89%, avg=68172.24, stdev=14017.16
  cpu          : usr=2.22%, sys=13.10%, ctx=49514, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=298570/w=128456/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: io=19412MB, aggrb=661965KB/s, minb=661965KB/s, maxb=661965KB/s, mint=30029msec, maxt=30029msec

Run status group 1 (all jobs):
   READ: io=1752.1MB, aggrb=59808KB/s, minb=59808KB/s, maxb=59808KB/s, mint=30012msec, maxt=30012msec

Run status group 2 (all jobs):
   READ: io=21763MB, aggrb=741832KB/s, minb=741832KB/s, maxb=741832KB/s, mint=30041msec, maxt=30041msec

Run status group 3 (all jobs):
   READ: io=3388.9MB, aggrb=115635KB/s, minb=115635KB/s, maxb=115635KB/s, mint=30010msec, maxt=30010msec

Run status group 4 (all jobs):
   READ: io=22866MB, aggrb=779410KB/s, minb=779410KB/s, maxb=779410KB/s, mint=30042msec, maxt=30042msec

Run status group 5 (all jobs):
   READ: io=23231MB, aggrb=791421KB/s, minb=791421KB/s, maxb=791421KB/s, mint=30058msec, maxt=30058msec

Run status group 6 (all jobs):
  WRITE: io=16668MB, aggrb=568863KB/s, minb=568863KB/s, maxb=568863KB/s, mint=30004msec, maxt=30004msec

Run status group 7 (all jobs):
  WRITE: io=12997MB, aggrb=443560KB/s, minb=443560KB/s, maxb=443560KB/s, mint=30005msec, maxt=30005msec

Run status group 8 (all jobs):
   READ: io=11263MB, aggrb=384389KB/s, minb=384389KB/s, maxb=384389KB/s, mint=30004msec, maxt=30004msec
  WRITE: io=4832.1MB, aggrb=164942KB/s, minb=164942KB/s, maxb=164942KB/s, mint=30004msec, maxt=30004msec

Run status group 9 (all jobs):
   READ: io=9796.6MB, aggrb=334344KB/s, minb=334344KB/s, maxb=334344KB/s, mint=30004msec, maxt=30004msec
  WRITE: io=4203.2MB, aggrb=143477KB/s, minb=143477KB/s, maxb=143477KB/s, mint=30004msec, maxt=30004msec

Run status group 10 (all jobs):
   READ: io=15942MB, aggrb=544040KB/s, minb=544040KB/s, maxb=544040KB/s, mint=30007msec, maxt=30007msec
  WRITE: io=6852.9MB, aggrb=233854KB/s, minb=233854KB/s, maxb=233854KB/s, mint=30007msec, maxt=30007msec

Run status group 11 (all jobs):
   READ: io=18661MB, aggrb=636715KB/s, minb=636715KB/s, maxb=636715KB/s, mint=30011msec, maxt=30011msec
  WRITE: io=8028.6MB, aggrb=273939KB/s, minb=273939KB/s, maxb=273939KB/s, mint=30011msec, maxt=30011msec

Disk stats (read/write):
  sdb: ios=4633616/4394639, merge=7685416/905752, ticks=33147904/10536808, in_queue=43692412, util=99.11%
